{
  "name": "diffy",
  "version": "1.0.0",
  "description": "This is just a simple static HTML website so that I can post my arts and commissions' information.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @tailwindcss/cli -i ./docs/input.css -o ./docs/output.css --minify",
    "watch": "npx @tailwindcss/cli -i ./docs/input.css -o ./docs/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThuCoo/Diffy.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ThuCoo/Diffy/issues"
  },
  "homepage": "https://github.com/ThuCoo/Diffy#readme"
}
